#!/bin/sh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

# fix for https://github.com/swaywm/sway/issues/595
export _JAVA_AWT_WM_NONREPARENTING=1

export SCRIPTS_DIR="$HOME/bin"

# ==============================================================================
# update paths
# ==============================================================================
appendpath () {
    case ":$PATH:" in
        *:"$1":*)
            ;;
        *)
            PATH="${PATH:+$PATH:}$1"
    esac
}

# ==> setup PATH variable
PATH=$(getconf PATH)
# unset PATH
_MANPATH=$(getconf MANPATH 2>/dev/null)
_INFOPATH=$(getconf INFOPATH 2>/dev/null)

[ -z "$XDG_CONFIG_HOME"  ] && export XDG_CONFIG_HOME="$HOME/.config"
[ -z "$XDG_DATA_HOME"    ] && export XDG_DATA_HOME="$HOME/.local/share"
[ -z "$XDG_RUNTIME_DIR"  ] && export XDG_RUNTIME_DIR="$HOME/.run"
[ -z "$XDG_CACHE_HOME"   ] && export XDG_CACHE_HOME="$HOME/.cache"

[ -d "$XDG_CONFIG_HOME"  ] || mkdir -p "$XDG_CONFIG_HOME"
[ -d "$XDG_DATA_HOME"    ] || mkdir -p "$XDG_DATA_HOME"
[ -d "$XDG_RUNTIME_DIR"  ] || mkdir -p "$XDG_RUNTIME_DIR"
[ -d "$XDG_CACHE_HOME"   ] || mkdir -p "$XDG_CACHE_HOME"

[ -d "$SCRIPTS_DIR" ] && appendpath "$SCRIPTS_DIR"
[ -d "/usr/local/opt/llvm/bin" ] && appendpath "/usr/local/opt/llvm/bin"
[ -d "/usr/local/opt/ccache/libexec" ] && appendpath "/usr/local/opt/ccache/libexec"

# ==> rust
[ -d "$HOME/.cargo/bin" ] && appendpath "$HOME/.cargo/bin"

# ==> python
[ -d "$HOME/.local/bin" ] && appendpath "$HOME/.local/bin"
[ -d "$HOME/.poetry/bin" ] && appendpath "$HOME/.poetry/bin"
if [ -d "$HOME/.pyenv" ] ; then
    export PYENV_ROOT="$HOME/.pyenv"
    appendpath "$PYENV_ROOT"
fi

# ==> npm
export npm_config_prefix="$XDG_DATA_HOME/npm"
export npm_config_cache="$XDG_CACHE_HOME/npm"
[ -d "$npm_config_prefix" ] && appendpath "$npm_config_prefix/bin"

#     /usr/local
[ -d "/usr/local/bin" ] && appendpath "/usr/local/bin"
[ -d "/usr/local/sbin" ] && appendpath "/usr/local/sbin"
[ -d "/usr/local/share/info" ] && _MANPATH="$_MANPATH:/usr/local/share/info"
[ -d "/usr/local/share/infopath" ] && _INFOPATH="$_INFOPATH:/usr/local/share/infopath"

#     Homebrew-file
if [ -f "/usr/local/etc/brew-wrap" ]; then
  . "/usr/local/etc/brew-wrap"
fi

#     llvm
[ -d "/usr/local/opt/llvm/bin" ] && appendpath "/usr/local/opt/llvm/bin"
[ -d "/usr/local/opt/ccache/libexec" ] && appendpath "/usr/local/opt/ccache/libexec"

#     curl
[ -d "/usr/local/opt/curl" ] && appendpath "/usr/local/opt/curl/bin"

# ==============================================================================

unset appendpath
export PATH
export MANPATH="$_MANPATH"
export INFOPATH=":$_INFOPATH"
