general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "volume master"

# wireless _first_ {
#         format_up = "W: (%quality at %essid, %bitrate) %ip"
#         format_down = "W: down"
# }

wireless _first_ {
        format_up = " %quality » %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        # format_down = "E: down"
        format_down = ""
}

tztime local {
        format = " %Y.%m.%d %H:%M:%S"
}

volume master {
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        format = " %volume "
        format_muted = "🔇"
}

volume old {
        format = "♪: %volume"
        format_muted = "🔇:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

