general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "tztime local"
order += "volume master"

tztime local {
        format = " %Y.%m.%d %H:%M:%S"
}

volume master {
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        format = " %volume "
        format_muted = "🔇"
}

volume old {
        format = "♪: %volume"
        format_muted = "🔇:%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

