general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

# order += "ipv6"
order += "disk /"
order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "~/tmp/openconnect.pidfile"
        format_down=""
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

wireless _first_ {
        format_up = " %quality » %essid"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        # format_down = "E: down"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining (%consumption)"
        format_down = "No battery"
        status_chr = 
        status_bat = 
        status_unk = 
        status_full = 
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 10
        hide_seconds = true
        integer_battery_capacity = true
}

battery 1 {
        format = "%status %percentage %remaining (%consumption)"
        format_down = ""
        status_chr = 
        status_bat = 
        status_unk = 
        status_full = 
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 10
        hide_seconds = true
        integer_battery_capacity = true
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

load {
        format = " %1min"
        max_threshold = "3"
        format_above_threshold = "Warning: %1min %5min %15min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
        format = "%degrees °C"
        format_above_threshold = "%degrees °C"
        path = "/sys/class/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%free"
        prefix_type = "custom"
        low_threshold = "5"
        format_below_threshold = "Warning: %percentage_avail"
        threshold_type = percentage_free
}
