# barrier configuration
#
# +-------+ +--------+
# |elixir | |cerebro |
# |       | |        |
# +-------+ +--------+

section: screens
	elixir:
	cerebro:
end

section: links
	cerebro:
		left  = elixir

	elixir:
		right = cerebro
end
