# vim: set ft=tmux:

# bind-key syntax changed in 2.4 -- selection / copy / paste
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
   "bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard -in' \; display-message 'Copied to system clipboard'"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' \
   "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -in' \; display-message 'Copied to system clipboard'"
