# vim: set ft=tmux:

# Airline / Base16 Theme (tmux < 2.9)
# airline inspired tmux theme designed to be compatibile with base16
# https://github.com/Kraust/base16-tmux

source-file ~/.config/tmux/config.d/base16.256.colours

if-shell '[[ $(tput colors) -lt 256 ]]' "source-file ~/.config/tmux/config.d/base16.16.colours"

# if-shell '[[ $(tput colors) -ge 256 ]]' "source-file ~/.config/tmux/config.d/base16.256.colours"

if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' \
  "source-file ~/.config/tmux/config.d/base16.tmuxtheme"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
  "source-file ~/.config/tmux/config.d/base16.tmux2theme"

# Status update interval
set -g status-interval 5

# Left side of status bar
set -g status-left-length 150
# set -g status-left "#[fg=$_BASE16_LIGHT_BG,bg=$_ANSI_BLUE,bold] #(whoami)-#S "
set -g status-left " #(whoami)-#S "

# Right side of status bar
set -g status-right-length 150

# Window status
set -g window-status-format " #W "
set -g window-status-current-format " #W "

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-style 12

bind-key -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-left " #(whoami)-#S>" \; \
  set status-left-style "default" \; \
  set status-right-style "default" \; \
  set window-status-current-style "dim,reverse,bold" \; \
  set status-style "dim" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind-key -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-left \; \
  set -u status-left-style \;\
  set -u status-right-style \;\
  set -u window-status-current-format \; \
  set -u window-status-current-style \;\
  set -u status-style \;\
  refresh-client -S
