bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard" \; display-message "copied to system clipboard"
